{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ES6",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./dist",
        "declaration": true,
    },
    "include": ["./src", "./generated"]
}
